# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/animales
spring.datasource.username=root
spring.datasource.password=Esteban2019*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del servidor
server.port=8080